[gd_scene load_steps=13 format=3 uid="uid://cwl2fdtbc1q42"]

[ext_resource type="Script" path="res://Scenes/Logic/Beginning.cs" id="1_bdwwo"]
[ext_resource type="Texture2D" uid="uid://ba67sv0e7snuo" path="res://Objects/Content/TrainTemplate_Interior.png" id="2_0l3sg"]
[ext_resource type="PackedScene" uid="uid://b101bqfrnsrqk" path="res://Objects/GUI/GUI.tscn" id="2_1d8vt"]
[ext_resource type="PackedScene" uid="uid://bhg3qbqbwun7r" path="res://Objects/Chog/Chog.tscn" id="2_4hdr0"]
[ext_resource type="Texture2D" uid="uid://bajyq7a2qc7wo" path="res://Objects/Content/TrainStation_Platform_Track.png" id="3_2i725"]
[ext_resource type="Texture2D" uid="uid://cras4lpljp1n6" path="res://Objects/Content/TrainTemplate.png" id="3_5vnjj"]
[ext_resource type="Texture2D" uid="uid://v8jtbmiahc40" path="res://Objects/Content/Station_Platform.png" id="6_4d6nx"]
[ext_resource type="PackedScene" uid="uid://lhialu4vr6jf" path="res://Scenes/EscapeMenu.tscn" id="8_6rnsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybxxc"]
size = Vector2(524, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dftg"]
size = Vector2(10, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00jbr"]
size = Vector2(10, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikh7q"]
size = Vector2(526, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bdwwo")

[node name="Carrage_Back" type="TextureRect" parent="."]
offset_left = 113.0
offset_top = 41.0
offset_right = 1113.0
offset_bottom = 1041.0
texture = ExtResource("2_0l3sg")

[node name="Chog" parent="." instance=ExtResource("2_4hdr0")]
position = Vector2(367, 458)

[node name="Platform_Track" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -473.0
offset_right = 998.0
offset_bottom = 527.0
scale = Vector2(1.15, 1.15)
texture = ExtResource("3_2i725")

[node name="Carrage_Front" type="TextureRect" parent="."]
offset_left = 114.0
offset_top = 37.0
offset_right = 1114.0
offset_bottom = 1037.0
texture = ExtResource("3_5vnjj")

[node name="Carrage_Collisions" type="StaticBody2D" parent="Carrage_Front"]
position = Vector2(439, 528)

[node name="Carrage_Bottom_Collision" type="CollisionShape2D" parent="Carrage_Front/Carrage_Collisions"]
position = Vector2(-14, -11)
shape = SubResource("RectangleShape2D_ybxxc")

[node name="Carrage_Right_Collision" type="CollisionShape2D" parent="Carrage_Front/Carrage_Collisions"]
position = Vector2(245, -132.5)
shape = SubResource("RectangleShape2D_5dftg")

[node name="Carrage_Left_Collision" type="CollisionShape2D" parent="Carrage_Front/Carrage_Collisions"]
position = Vector2(-281, -149)
shape = SubResource("RectangleShape2D_00jbr")

[node name="Carrage_Top_Collision" type="CollisionShape2D" parent="Carrage_Front/Carrage_Collisions"]
position = Vector2(-13, -255)
shape = SubResource("RectangleShape2D_ikh7q")

[node name="StationPlatform" type="TextureRect" parent="."]
offset_left = 99.0
offset_top = 118.0
offset_right = 799.0
offset_bottom = 618.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_4d6nx")

[node name="GUI" parent="." instance=ExtResource("2_1d8vt")]

[node name="EscapeMenu" parent="." instance=ExtResource("8_6rnsb")]
visible = false
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4
