[gd_scene load_steps=6 format=3 uid="uid://b5i3ud3jxqpqf"]

[ext_resource type="PackedScene" uid="uid://bkx0jnwmk1atl" path="res://Objects/Chog/chog.tscn" id="1_if5e7"]
[ext_resource type="Script" path="res://Scenes/Logic/Interaction.cs" id="2_jek1g"]
[ext_resource type="Script" path="res://Scenes/Logic/UI.cs" id="3_kq7gu"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nu1yr"]
a = Vector2(-3, 651)
b = Vector2(1158, 646)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntbf2"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_nu1yr")

[node name="Chog" parent="." instance=ExtResource("1_if5e7")]

[node name="Chat_Interaction" type="Area2D" parent="."]
position = Vector2(600, 500)
script = ExtResource("2_jek1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chat_Interaction"]
shape = SubResource("RectangleShape2D_ntbf2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 654.0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("3_kq7gu")

[node name="InteractionHContainer" type="HSplitContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -43.0
offset_right = 77.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/InteractionHContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Press F to interact."

[node name="ChatBoxVContainer" type="VSplitContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -118.0
offset_right = 340.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/ChatBoxVContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="Control/ChatBoxVContainer"]
layout_mode = 2

[connection signal="OnEnter" from="Chat_Interaction" to="Control" method="OnInteractionEnter"]
[connection signal="OnInteraction" from="Chat_Interaction" to="Control" method="OnInteraction"]
[connection signal="OnLeave" from="Chat_Interaction" to="Control" method="OnInteractionLeave"]
[connection signal="body_entered" from="Chat_Interaction" to="Chat_Interaction" method="OnBodyEntered"]
[connection signal="body_exited" from="Chat_Interaction" to="Chat_Interaction" method="OnBodyExited"]
