[gd_scene load_steps=3 format=3 uid="uid://dl6ndn7v41bt"]

[ext_resource type="Script" path="res://MainMenu.cs" id="1_8x264"]

[sub_resource type="Theme" id="Theme_dakfk"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 66

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dakfk")
script = ExtResource("1_8x264")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -124.0
offset_right = 89.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Grid"]
layout_mode = 2
text = "Chog!"
horizontal_alignment = 1

[node name="NewGame" type="Button" parent="Grid"]
layout_mode = 2
text = "New Game"

[node name="LoadGame" type="Button" parent="Grid"]
layout_mode = 2
text = "Load Game"

[node name="ExitGame" type="Button" parent="Grid"]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="Grid/NewGame" to="." method="OnNewGamePressed"]
[connection signal="pressed" from="Grid/LoadGame" to="." method="OnLoadGamePressed"]
[connection signal="pressed" from="Grid/ExitGame" to="." method="OnExitGamePressed"]
