[gd_scene load_steps=5 format=3 uid="uid://2j0bodf3k64s"]

[ext_resource type="Script" path="res://Objects/Interactions/Interaction.cs" id="1_fvdj6"]
[ext_resource type="Texture2D" uid="uid://0oqv31iivkc1" path="res://Objects/Content/Coffee.png" id="2_eiuyw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_epfg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eiuyw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw3cs"]
size = Vector2(83, 79)

[node name="Coffee" type="Area2D"]
script = ExtResource("1_fvdj6")
Name = "pick up coffee"
Type = 4
Description = "2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_epfg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 1.5)
shape = SubResource("RectangleShape2D_cw3cs")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
