[gd_scene load_steps=5 format=3 uid="uid://bhg3qbqbwun7r"]

[ext_resource type="Script" path="res://Objects/Chog/Chog.cs" id="1_la234"]
[ext_resource type="Texture2D" uid="uid://bh4lkbr5rqj6d" path="res://Objects/Content/chog.png" id="2_oepbu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4db8"]
radius = 116.76
height = 318.036

[sub_resource type="SpriteFrames" id="SpriteFrames_b2vvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oepbu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Chog" type="CharacterBody2D"]
position = Vector2(300, 300)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_la234")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o4db8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_b2vvd")
animation = &"walk"
