[gd_scene load_steps=5 format=3 uid="uid://bkx0jnwmk1atl"]

[ext_resource type="Script" path="res://Objects/Chog/chog.cs" id="1_la234"]
[ext_resource type="Texture2D" uid="uid://ckkegfk5bf6au" path="res://Objects/Chog/hedgehog.png" id="2_0glv0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4db8"]
radius = 116.76
height = 318.036

[sub_resource type="SpriteFrames" id="SpriteFrames_b2vvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0glv0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Chog" type="CharacterBody2D"]
position = Vector2(300, 300)
script = ExtResource("1_la234")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o4db8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b2vvd")
animation = &"walk"
